<!DOCTYPE html>
<html>
    <head>
        <title>djoz</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js' crossorigin='anonymous'></script> -->
        <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="djoz.css">
    </head>
    <body>
        <!-- thise is my first contior -->
        <div class="header">
            <img src="icon1.webp" alt="icon" class="icon">
            <p class="home">HOME</p>
            <p class="about">ABOUT</p>
            <p class="DISCOGRAPHY">DISCOGRAPHY</p>
            <p class="TOURS">TOURS</p>
            <p class="IDIO">VIDEOS</p>
            <p class="pages">PAGES</p>
            <div class="dropdown">
                <button class="PAGES">PAGES</button>
                <div class="dropdown-content">
                <a href="#">About</a>
                <a href="#">Blog</a>
                <a href="#">Blog Deatile</a>
                </div>
              </div>
              <p class="CONTACT">CONTACT</p>
              <img src="fackbook-icon.png" alt="fackbook" class="fackbook">
              <img src="twittr-icon.png" alt="twittr" class="twittr">
              <img src="inst-logo.png" alt="inst" class="inst">
              <img src="basketball-logo.png" alt="basketball" class="basketball">
        </div>
        <div class="cointer">
            <p class="NEWSINGLE">NEW SINGLE</p>
            <h1 class="Feel">Feel the heart beats</h1>
            <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            <br>tempor incididunt ut labore et dolore magna aliqua.</p>
                <img src="arow.png" class="vert-move" />
        </div>
        <!-- my first cointer is done -->
        <!-- thise is my second cointer-->
        <div class="cointer1">
            <div class="cointer2">
                <div class="header1">
                    <div class="div1">
                        <h1 class="up">UPCOMING EVENTS</h1>
                    </div>
                    <div class="div2">
                        <div class="border"></div>
                    </div>
                    <div class="div3"></div>
                </div>
                <div class="cointer3">
                    <div class="div4">
                        <div class="div5"></div>
                        <div class="div10">
                            <p class="dec">Dec 15,2019</p>
                        </div>
                        <h4 class="david">David Guetta Miami Ultra</h4>
                        <i class="fa fa-map-marker map"></i>
                        <p class="Funkhaus">Funkhaus Berlin, Berlin, Germany</p>
                    </div>
                    <div class="div6">
                        <div class="div7"></div>
                        <div class="div11">
                            <p class="dec1">Dec 15,2019</p>
                        </div>
                        <h4 class="david1">David Guetta Miami Ultra</h4>
                        <i class="fa fa-map-marker map1"></i>
                        <p class="Funkhaus1">Funkhaus Berlin, Berlin, Germany</p>
                    </div>
                    <div class="div8">
                        <div class="div9"></div>
                        <div class="div12">
                            <p class="dec2">Dec 15,2019</p>
                        </div>
                        <h4 class="david2">David Guetta Miami Ultra</h4>
                        <i class="fa fa-map-marker map2"></i>
                        <p class="Funkhaus2">Funkhaus Berlin, Berlin, Germany</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- my second cointer is done -->
        <!-- thise is my third cointer -->
        <div class="cointer4">
            <div class="cointer5">
                <div class="cointer6">
                    <div class="div13">
                        <img src="girl-3img.webp" alt="girl3">
                    </div>
                    <div class="div14">
                        <h2 class="dj">DJ ALEXANDRA RUD</h2>
                        <p class="dj1">DJ Rainflow knows how to move your mind, body and soul by delivering<br>
                             tracks that stand out from the norm. As if this impressive succession of high<br>
                              impact, floor-filling bombs wasn’t enough to sustain.</p>
                                <a href="#" class="primary-btn">CONTACT ME</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- my third cointer is done -->
        <!-- thise is my forth cointer -->
        <div class="cointer7">
            <div class="div15">
                <a href="https://www.youtube.com/watch?v=JGwWNGJdvx8" class="play">
                    <i class="fa fa-play"></i></a>
            </div>
            <div class="div16">
                <div class="div17">
                    <img src="hart-icon.webp" alt="hart" class="heart">
                    <p class="Wedding">Wedding</p>
                    <p class="lor">Lorem ipsum dolor sit amet,<br>
                         consectetur adipiscing elit, sed do<br>
                          eiusmod.</p>
                </div>
                <div class="div18">
                    <img src="facta-img.webp" alt="facta" class="facta">
                    <p class="Corporate">Corporate events</p>
                    <p class="lorm1">Lorem ipsum dolor sit amet,
                        <br>consectetur adipiscing elit, sed do
                        <br>eiusmod.</p>
                </div>
                <div class="div19">
                    <img src="glass-img.webp" alt="glass" class="glass">
                    <p class="clubs">Clubs and bar</p>
                    <p class="lorm">Lorem ipsum dolor sit amet,
                        <br>consectetur adipiscing elit, sed do
                        <br>eiusmod.</p>
                </div>
                <div class="div20">
                    <img src="cd-img.webp" alt="cd" class="cd">
                    <p class="dj2">DJ lessons</p>
                    <p class="lorm1">Lorem ipsum dolor sit amet,
                        <br>consectetur adipiscing elit, sed do
                        <br>eiusmod.</p>
                </div>
            </div>
        </div>
        <!-- my forth cointer is don -->
        <!-- this is my fifth cointer -->
        <div class="cointer8">
            <div class="cointer9">
                <div class="header7">
                    <div class="header7left">
                       <h1 class="music">Mousic podcast</h1>
                       <p class="latest">LATEST TRACKS</p>
                    </div>
                    
                    <div class="header7right">
                        <div class="button">
                            <a href="#" class="all2">VIEW ALL TRACKS</a>
                        </div>
                    </div>
                </div>
                <div class="div21">
                        
                        <div class="div23">
                        <p class="david3">DAVID GUETTA MIAMI ULTRA</p>
                        <audio controls>
                            <source src="mousic-1.mp3" type="audio/ogg" class="mousic1">
                            <source src="mousic-1.mp3" type="audio/mpeg">
                          </audio>
                    </div>
                    <div class="div28">
                        <p class="david4">DAVID GUETTA MIAMI ULTRA</p>
                        <audio controls>
                            <source src="mousic-2.mp3" type="audio/ogg" class="mousic1">
                            <source src="mouise-2.mp3" type="audio/mpeg">
                          </audio>
                    </div>
                    <div class="div29">
                        <p class="david5">DAVID GUETTA MIAMI ULTRA</p>
                        <audio controls>
                            <source src="mousic-3.mp3" type="audio/ogg" class="mousic1">
                            <source src="mouise-3.mp3" type="audio/mpeg">
                    </div>
                    <div class="div30">
                        <p class="david6">DAVID GUETTA MIAMI ULTRA</p>
                        <audio controls>
                            <source src="mousic-4.mp3" type="audio/ogg" class="mousic1">
                            <source src="mouise-4.mp3" type="audio/mpeg"> 
                    </div>
                    <div class="div31">
                        <p class="david7">DAVID GUETTA MIAMI ULTRA</p>
                        <audio controls>
                            <source src="mousic-5.mp3" type="audio/ogg" class="mousic1">
                            <source src="mouise-5.mp3" type="audio/mpeg"> 
                    </div>
            </div>
            <div class="div22">
                <div class="div33"></div>
            </div>
        </div>
<!-- my fifth cointer is done -->
<!-- this is my sixt cointer -->
        <div class="cointer10">
            <div class="cointer11">
                <div class="header9">
                    <h1 class="youtube">Latest videos</h1>
                    <h2 class="section">Youtube feed</h2>
                </div>
                <div class="div24">
                    <a href="https://www.youtube.com/watch?v=yJg-Y5byMMw?autoplay=1" class="play-btn1"><i class="fa fa-play"></i></a>
                    <p class="david52">David Guetta Miami Ultra</p>
                    <p class="music1">Music Festival 2019</p>
                </div>
                <div class="div25">
                    <a href="https://www.youtube.com/watch?v=K4DyBUG242c?autoplay=1" class="play-btn2"><i class="fa fa-play"></i></a>
                    <p class="Martin">Martin Garrix (Full live-set) | 
                        <br>SLAM!Koningsdag</p>
                </div>
                <div class="div26">
                    <a href="https://www.youtube.com/watch?v=S19UcWdOA-I?autoplay=1" class="play-btn3"><i class="fa fa-play"></i></a>
                    <p class="imitr">Dimitri Vegas, Steve Aoki &
                        <br> Like Mike’s “3 Are Legend”</p>
                </div>
            </div>
        </div>
        <!-- my sixt cointer is done -->
        <!-- thise is my last cointer -->
        <div class="cointer12">
            <div class="div27">
                <p class="tom">Tomorrowland 2020</p>
                <p class="music2">MUSIC FESTIVAL START IN</p>
                <div class="buy">
                    <a href="#" class="buy1">BUY TICKETS</a>
                </div>
                <p id="demo" class="demo"></p>
            </div>
        </div>
        <!-- thise is cointer13 -->
        <div class="cointer13">
           <div class="footerdising">
            <div class="div40">
                <div class="div43">
                    <i class="fa fa-phone phonesixty"></i>
                </div>
                <p class="Emailnine">Email</p>
                <p class="djsisi">DJ.Music@gmail.com</p>
                <p class="fortyone">Phone</p>
                <p class="sixtyone">1-677-124-44227</p>
            </div>
            <div class="div44">
                <i class="fa fa-envelope envelopeone"></i>
            </div>
            <div class="div41">
                <h2 class="DJoz99">DJoz</h2>
                <div class="div48">
                    <a href="#"><i class="fa fa-facebook facebook98"></i></a>
                </div>
                <div class="div49">
                    <a href="#"><i class="fa fa-twitter twitter98"></i></a>
                </div>
                <div class="div50">
                    <a href="#"><i class="fa fa-instagram instagram98"></i></a>
                </div>
                <div class="div51">
                    <a href="#"><i class="fa fa-dribbble dirbbble90"></i></a>
                </div>
            </div>
            <div class="div42">
                <h2 class="staywith">Stay With me</h2>
                <label for="fname"></label>
                <input type="text" class="fname" name="fname" placeholder="Email">
                <div class="emailidy1">
                    <i class="fa fa-send-o send-o"></i>
                </div>
            </div>
           </div>
           <div class="div1000">
            <p class="Allrights">Copyright © 2023 All rights reserved | This template is made with <i class="fa fa-heart heart999"></i> by Colorlib</p>
           </div>
        </div>
        <!-- js for cone down -->
        <script>
            // Set the date we're counting down to
            var countDownDate = new Date("dec 31, 2023 15:37:25").getTime();
            
            // Update the count down every 1 second
            var x = setInterval(function() {
            
              // Get today's date and time
              var now = new Date().getTime();
                
              // Find the distance between now and the count down date
              var distance = countDownDate - now;
                
              // Time calculations for days, hours, minutes and seconds
              var days = Math.floor(distance / (1000 * 60 * 60 * 24));
              var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
              var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                
              // Output the result in an element with id="demo"
              document.getElementById("demo").innerHTML = days + "d " + hours + "h "
              + minutes + "m " + seconds + "s ";
                
              // If the count down is over, write some text 
              if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
              }
            }, 1000);
            </script>
    </body>
</html>